// Задача 8: Напишите программу, которая 
// 1. На вход принимает число (N), а на 
// 2. На выходе показывает все чётные числа от 1 до N.
// 3. выводит результат.

// 5 -> 2, 4
// 8 -> 2, 4, 6, 8
Console.Write("Введите целое число: ");

int num1 = Convert.ToInt32(Console.ReadLine());

for (int i = 1; i < num1; i++)       
if (i % 2 == 0)            
Console.WriteLine(i);
