// Задача 6: Напишите программу, которая на 
// 1. На вход принимает число 
// 2. И выдаёт, является ли число чётным (делится ли оно на два без остатка)
// 3. Вывод результата.

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите целое число: ");

int num1 = Convert.ToInt32(Console.ReadLine());

int res = num1 % 2;

if (res == 0)
{
  Console.WriteLine($"Число {num1} четное");  
}
else
Console.WriteLine($"Число {num1} нечетное");

